[defaults]
hostfile = inventory/hosts
host_key_checking = False
ask_vault_pass = False
vault_password_file = ~/.ansible.vault
retry_files_enabled = False
executable = sh
remote_tmp= /tmp
log_path = /tmp/ansible_run.log
nocows=1
ansible_managed = This file is managed by Ansible, all local changes will be lost !

gather_facts = smart
allow_world_readable_tmpfiles = True

[privilege_escalation]
become_method = sudo

[paramiko_connection]
record_host_keys = False

[ssh_connection]
scp_if_ssh = True
pipelining = True
